jwtSecret = secretjwt
PORT = 5000
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_URL = "mongodb://mongo:27017"
MONGO_DB_NAME = luadb
MONGO_HOST = mongo
MONGO_PORT = 27017
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = redis