NODE_ENV = development
jwtSecret = secretjwt
TOKEN_EXPIRATION = 1h
COOKIE_EXPIRATION = 360000
ACCESS_TOKEN = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YzcwNzY3NDlhY2ZhMzIxYjU4YWRmZSIsImlhdCI6MTc0MTE2NjI2Nn0.7FJ_A9w67zt14WZ2GwvS0nWE0piCptub1fa7p3RB45Y'
PORT = 5000
LOG_LEVEL = info
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_URL = "mongodb://mongo:27017/"
MONGO_DB_NAME = luadb
MONGO_HOST = mongo
MONGO_PORT = 27017
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = redis
OTEL_EXPORTER_OTLP_ENDPOINT = http://otel-collector:4317
GF_SECURITY_ADMIN_PASSWORD = admin
GF_SECURITY_ADMIN_USER = admin
STRIPE_SECRET_KEY = sk_test_51RRWM4FWR1siUsW7M4qk7H8aBbKgVc8ZmEFOnPyclTwUcpQfNiSDP1UnHWBfI0pfRd7IW9qBZCSbOBHDxjHkWqVt0045wtYBeG
STRIPE_WEBHOOK_SECRET = 